{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LeiaMaisApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.leiamais.LeiaMaisApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}